@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
	/*Primary colors*/
	--very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
	--dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
	--soft-violet: hsl(277, 64%, 61%); /*(accent)*/

	/*Neutral colors*/
	--white: hsl(0, 0%, 100%); /*(main heading, stats)*/
	--slightly-transparent-white-200: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
	--slightly-transparent-white-100: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--very-dark-blue);
	font-size: 0.9375rem;
	font-family: "Inter", sans-serif;
	font-weight: 400;
}

main {
	display: grid;
	grid-template-columns: 1fr;
}
.card {
	background-color: var(--dark-desaturated-blue);
	margin: auto;
	margin-top: 5em;
	max-width: 25em;
	border-radius: 0.625rem;
}

.card-content {
	text-align: center;
}

h1 {
	font-size: 2rem;
	font-family: "Inter", sans-serif;
	font-weight: 700;
	color: var(--white);
	padding: 2rem;
}

span {
	color: var(--soft-violet);
	/*font-family: "Inter", sans-serif;
	font-weight: 700;*/
}

.background-img {
	background-color: hsl(277, 64%, 61%);
	background-image: url("/images/image-header-mobile.jpg");
	height: 18em;
	background-size: cover;
	background-blend-mode: multiply;
	border-top-left-radius: 0.625rem;
	border-top-right-radius: 0.625rem;
}

.main-p {
	color: var(--slightly-transparent-white-200);
	font-weight: 400;
	padding-left: 6ch;
	padding-right: 6ch;
	line-height: 1.5rem;
	margin-bottom: 2.5rem;
}

.stats {
	padding: 0.75rem;
	color: var(--white);
	text-align: center;
}

.stats > p {
	color: var(--slightly-transparent-white-100);
	text-transform: uppercase;
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
	padding: 0.5rem;
}

.stats:last-child {
	margin-bottom: 1rem;
	text-transform: uppercase;
}

img {
	display: none;
}

footer {
	margin-bottom: 1em;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
	.card {
		margin-top: 10em;
		margin-bottom: 10em;
		max-width: 80em;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.background-img {
		grid-column: 4 / 7;
		grid-row: 1/5;
		height: auto;
		background-image: url("/images/image-header-desktop.jpg");
		border-top-left-radius: 0rem;
		border-bottom-right-radius: 0.625rem;
	}
	h1 {
		margin-right: 1rem;
		font-size: 2.5rem;
	}

	.card-content {
		grid-column: 1/4;
		grid-row: 1 / 4;
		text-align: left;
		padding: 2rem;
	}
	.main-p {
		grid-row: 2 / 3;
		margin-top: 1rem;
		margin-left: 2rem;
		margin-right: 7rem;
		padding: 0;
	}

	.stats {
		padding-bottom: 3rem;
	}

	.stats > p {
		padding: 0;
		margin-top: 0.5rem;
	}

	.stats-companies {
		padding-left: 4rem;
		text-align: left;
		grid-column-start: -7;
		grid-column-end: -6;
	}

	.stats-templates {
		text-align: left;
		margin-left: 2rem;
		grid-column-start: -6;
		grid-column-end: -5;
	}

	.stats-queries {
		text-transform: uppercase;
		text-align: center;
		grid-column-start: -5;
		grid-column-end: -4;
		margin-right: 5rem;
	}
}
